<strings>
  <string id="30100">Main Menu</string>
  <string id="30110">Top Categories</string>
  <string id="30111">Color</string>
  <string id="30118">Main List Styling</string>
  <string id="30114">Show Featured</string>
  <string id="30115">Show Featured Movie Details on Start (could be slowing start)</string>
  <string id="30116">Show Quick Screen Movie Details (could slow open of movie listing)</string>
  <string id="30117">Show Splash on Next Start</string>

  <string id="30119">Movie Line</string>
  <string id="30120">Movie - Rating - Description Visibility and Styling Properties</string>
  <string id="30121">Movie Title Color</string>
  <string id="30122">Movie Title Style</string>

  <string id="30124">Show Rating</string>
  <string id="30125">Rating Color</string>
  <string id="30126">Movie Rating Style</string>

  <string id="30128">Show Description</string>
  <string id="30129">Description Color</string>
  <string id="30130">Movie Description Style</string>

  <string id="30149">List Menus</string>
  <string id="30150">Lists</string>
  <string id="30151">Color</string>
  <string id="30152">Drill List Styling</string>

  <string id="30140">List Paging</string>
  <string id="30141">Name</string>
  <string id="30142">Color</string>
  <string id="30143">Pager Styling</string>

</strings>
